SET 'building:CPH' 'Carl A. Pollock Hall'
SET 'building:FCG' 'Faculty Club Grounds'
SET 'building:PAS' 'Psychology, Anthropology, Sociology'
SET 'building:GST' 'Ground Storage Building V2'
SET 'building:LIB' 'Dana Porter Arts Library'
SET 'building:STJ' 'St. Jeromes University Siegfried Hall'
SET 'building:L28' 'Columbia Lake Village North Block 28'
SET 'building:STPWW' 'St. Pauls United College West Wing'
SET 'building:GSC' 'General Services Complex'
SET 'building:PAC' 'Physical Activities Complex'
SET 'building:CIGI' 'Centre for International Governance Innovation (BSIA)'
SET 'building:GSK' '44 Gaukel Street, Kitchener'
SET 'building:CLV' 'Columbia Lake Village'
SET 'building:HSC' 'Huntsville Summit Centre'
SET 'building:VNE' 'Ron Eydt Village North E'
SET 'building:VND' 'Ron Eydt Village North D'
SET 'building:VNC' 'Ron Eydt Village North C'
SET 'building:VNB' 'Ron Eydt Village North B'
SET 'building:VNA' 'Ron Eydt Village North A'
SET 'building:VNL' 'Ron Eydt Village North L'
SET 'building:STPNW' 'St. Pauls United College North Wing'
SET 'building:NCG' 'North Campus Grounds'
SET 'building:STPGRAD' 'St. Pauls United College Graduate Apartment'
SET 'building:EV1' 'Environment 1'
SET 'building:L26' 'Columbia Lake Village North Block 26'
SET 'building:CHB' 'Communitech Hub Building'
SET 'building:ST2' 'Science Teaching 2'
SET 'building:L09' 'Columbia Lake Village North Block 9'
SET 'building:L08' 'Columbia Lake Village North Block 8'
SET 'building:L07' 'Columbia Lake Village North Block 7'
SET 'building:L06' 'Columbia Lake Village North Block 6'
SET 'building:VEE' 'Ron Eydt Village East E'
SET 'building:L04' 'Columbia Lake Village North Block 4'
SET 'building:L03' 'Columbia Lake Village North Block 3'
SET 'building:L02' 'Columbia Lake Village North Block 2'
SET 'building:LHI' 'Lyle S. Hallman Institute for Health Promotion'
SET 'building:MRS' 'Medical & Related Sciences'
SET 'building:VN6' 'Student Village 1 House North 6'
SET 'building:VN5' 'Student Village 1 House North 5'
SET 'building:VN4' 'Student Village 1 House North 4'
SET 'building:VN3' 'Student Village 1 House North 3'
SET 'building:VN2' 'Student Village 1 House North 2'
SET 'building:VN1' 'Student Village 1 House North 1'
SET 'building:GH' 'Graduate House'
SET 'building:E6' 'Engineering 6'
SET 'building:CLN' 'Columbia Lake Village North'
SET 'building:PHY' 'Physics'
SET 'building:CTG' 'Columbia Lake Village South Block G'
SET 'building:B1' 'Biology 1'
SET 'building:B2' 'Biology 2'
SET 'building:IHB' 'Integrated Health Building'
SET 'building:PHR' 'Pharmacy'
SET 'building:MWS' 'Manulife Water Street'
SET 'building:KSW' '195 King Street West'
SET 'building:L18' 'Columbia Lake Village North Block 18'
SET 'building:CTB' 'Columbia Lake Village South Block B'
SET 'building:WCP' 'Waterloo Central Place'
SET 'building:VW4' 'Student Village 1 House West 4'
SET 'building:VW5' 'Student Village 1 House West 5'
SET 'building:VW6' 'Student Village 1 House West 6'
SET 'building:L17' 'Columbia Lake Village North Block 17'
SET 'building:WFF' 'Warrior Football Field'
SET 'building:VW1' 'Student Village 1 House West 1'
SET 'building:VW2' 'Student Village 1 House West 2'
SET 'building:VW3' 'Student Village 1 House West 3'
SET 'building:HH' 'J.G. Hagey Hall of the Humanities'
SET 'building:DMS' 'Digital Media Stratford'
SET 'building:M3' 'Mathematics 3'
SET 'building:CTM' 'Columbia Lake Village South Block M'
SET 'building:CIF' 'Columbia Icefield'
SET 'building:SCO' 'Shanghai China Office'
SET 'building:SCN' 'South Campus - North Grounds'
SET 'building:SCH' 'South Campus Hall'
SET 'building:PT' 'Pedestrian Tunnels'
SET 'building:PTG' 'Pavement & Transportation Technology Garage'
SET 'building:CTH' 'Columbia Lake Village South Block H'
SET 'building:BMH' 'B.C. Matthews Hall'
SET 'building:PTB' 'Pavement & Transportation Technology Building'
SET 'building:VLG' 'Village 1 & 2 Grounds'
SET 'building:E5' 'Engineering 5'
SET 'building:L32' 'Columbia Lake Village North Block 32'
SET 'building:E7' 'Engineering 7'
SET 'building:CTK' 'Columbia Lake Village South Block K'
SET 'building:E3' 'Engineering 3'
SET 'building:E2' 'Engineering 2'
SET 'building:L19' 'Columbia Lake Village North Block 19'
SET 'building:NH' 'Ira G. Needles Hall'
SET 'building:L30' 'Columbia Lake Village North Block 30'
SET 'building:MHG' 'Minota Hagey Grounds'
SET 'building:BRH' 'Brubacher House'
SET 'building:CSB' 'Central Services Building'
SET 'building:SHA' 'St. Jeromes University Sweeney Hall Addition'
SET 'building:MTT' 'Master of Taxation Toronto'
SET 'building:EV' 'Electrical Vault'
SET 'building:MHR' 'Minota Hagey Residence'
SET 'building:C2' 'Chemistry 2'
SET 'building:GRH' 'Greenhouse'
SET 'building:RAC' 'Research Advancement Centre'
SET 'building:OPT' 'Optometry'
SET 'building:MC' 'Mathematics & Computer Building'
SET 'building:ML' 'Modern Languages'
SET 'building:UWP' 'University of Waterloo Place'
SET 'building:KKS' 'Kiosks 1, 2, 3, 4, & 5'
SET 'building:UWT' 'UW Place Eby Hall'
SET 'building:VWL' 'Ron Eydt Village West L'
SET 'building:MV' 'Mechanical Vault'
SET 'building:VWD' 'Ron Eydt Village West D'
SET 'building:VWE' 'Ron Eydt Village West E'
SET 'building:EV2' 'Environment 2'
SET 'building:EV3' 'Environment 3'
SET 'building:VWA' 'Ron Eydt Village West A'
SET 'building:VWB' 'Ron Eydt Village West B'
SET 'building:VWC' 'Ron Eydt Village West C'
SET 'building:CTP' 'Columbia Lake Village South Block P'
SET 'building:CTQ' 'Columbia Lake Village South Laundry'
SET 'building:DWE' 'Douglas Wright Engineering Building'
SET 'building:REV' 'Ron Eydt Village'
SET 'building:MKE' 'William Lyon Mackenzie King Village East'
SET 'building:CTD' 'Columbia Lake Village South Block D'
SET 'building:CTE' 'Columbia Lake Village South Block E'
SET 'building:CTF' 'Columbia Lake Village South Block F'
SET 'building:BAU' 'Bauer Warehouse'
SET 'building:ACW' 'Accelerator Centre Waterloo'
SET 'building:CTA' 'Columbia Lake Village South Block A'
SET 'building:COG' 'Columbia Greenhouses'
SET 'building:CTC' 'Columbia Lake Village South Block C'
SET 'building:CTL' 'Columbia Lake Village South Block L'
SET 'building:REC' 'Ron Eydt Village Central Complex'
SET 'building:CTN' 'Columbia Lake Village South Block N'
SET 'building:COM' 'Commissary'
SET 'building:CTJ' 'Columbia Lake Village South Block J'
SET 'building:EIT' 'Centre for Environmental and Information Technology'
SET 'building:VE6' 'Student Village 1 House East 6'
SET 'building:VE4' 'Student Village 1 House East 4'
SET 'building:VE5' 'Student Village 1 House East 5'
SET 'building:VE2' 'Student Village 1 House East 2'
SET 'building:VE3' 'Student Village 1 House East 3'
SET 'building:TEN' 'Tennis Courts'
SET 'building:VE1' 'Student Village 1 House East 1'
SET 'building:CGB' 'Campus General Buildings'
SET 'building:STP' 'St. Pauls University College'
SET 'building:L23' 'Columbia Lake Village North Block 23'
SET 'building:UEC' 'UW Place Woolwich Court'
SET 'building:ECH' 'East Campus Hall'
SET 'building:L21' 'Columbia Lake Village North Block 21'
SET 'building:L14' 'Columbia Lake Village North Block 14'
SET 'building:ASA' 'Allen Square Arts'
SET 'building:L22' 'Columbia Lake Village North Block 22'
SET 'building:L25' 'Columbia Lake Village North Block 25'
SET 'building:L24' 'Columbia Lake Village North Block 24'
SET 'building:L27' 'Columbia Lake Village North Block 27'
SET 'building:HS' 'Health Services'
SET 'building:L15' 'Columbia Lake Village North Block 15'
SET 'building:UET' 'UW Place Beck Hall'
SET 'building:SHO' 'St. Jeromes University Sweeney Hall'
SET 'building:L16' 'Columbia Lake Village North Block 16'
SET 'building:FED' 'Federation Hall'
SET 'building:L31' 'Columbia Lake Village North Block 31'
SET 'building:FRF' 'Fire Research Facility'
SET 'building:L10' 'Columbia Lake Village North Block 10'
SET 'building:L20' 'Columbia Lake Village North Block 20'
SET 'building:BEG' 'BEG Test Building'
SET 'building:BAG' 'Bauer Grounds'
SET 'building:L29' 'Columbia Lake Village North Block 29'
SET 'building:VED' 'Ron Eydt Village East D'
SET 'building:UNC' 'UW Place Wellesley Court'
SET 'building:VEB' 'Ron Eydt Village East B'
SET 'building:VEC' 'Ron Eydt Village East C'
SET 'building:EC1' 'East Campus 1'
SET 'building:VEA' 'Ron Eydt Village East A'
SET 'building:STPADMIN' 'St. Pauls United College Main Building'
SET 'building:VEL' 'Ron Eydt Village East L'
SET 'building:L13' 'Columbia Lake Village North Block 13'
SET 'building:CGR' 'Conrad Grebel University College Apartments'
SET 'building:GA' '335 Gage Avenue'
SET 'building:L34' 'Columbia Lake Village North Block 34'
SET 'building:L35' 'Columbia Lake Village North Block 35'
SET 'building:TUL' 'Tri-University Library'
SET 'building:L33' 'Columbia Lake Village North Block 33'
SET 'building:TUN' 'Service Tunnels'
SET 'building:QNC' 'Mike & Ophelia Lazaridis Quantum-Nano Centre'
SET 'building:SCS' 'South Campus - South Grounds'
SET 'building:VS1' 'Student Village 1 House South 1'
SET 'building:VS2' 'Student Village 1 House South 2'
SET 'building:VS3' 'Student Village 1 House South 3'
SET 'building:VS4' 'Student Village 1 House South 4'
SET 'building:VS5' 'Student Village 1 House South 5'
SET 'building:VS6' 'Student Village 1 House South 6'
SET 'building:VS7' 'Student Village 1 House South 7'
SET 'building:VS8' 'Student Village 1 House South 8'
SET 'building:AAR' 'Architecture Annex Rome'
SET 'building:DB' 'Dearborn Pumphouse'
SET 'building:DC' 'William G. Davis Computer Research Centre'
SET 'building:MKW' 'William Lyon Mackenzie King Village West'
SET 'building:MKV' 'William Lyon Mackenzie King Village'
SET 'building:RCH' 'J.R. Coutts Engineering Lecture Hall'
SET 'building:ERC' 'Energy Research Centre'
SET 'building:MSG' 'Married Student Grounds'
SET 'building:V1C' 'Student Village 1 Central Complex'
SET 'building:L12' 'Columbia Lake Village North Block 12'
SET 'building:POV' 'Pedestrian Overpass'
SET 'building:TT' 'Tech Town'
SET 'building:SGR' 'Schmidt Greenhouse'
SET 'building:KGC' 'KW Garden Club'
SET 'building:L11' 'Columbia Lake Village North Block 11'
SET 'building:V1' 'Student Village 1'
SET 'building:ARC' 'School of Architecture'
SET 'building:UCC' 'UW Place Community Centre'
SET 'building:TH' 'Tutors Houses'
SET 'building:GAG' 'Garage & Garbage'
SET 'building:STPEW' 'St. Pauls United College East Wing'
SET 'building:TC' 'William M. Tatham Centre for Co-operative Education & Career Services'
SET 'building:UC' 'University Club'
SET 'building:AB' 'Aberfoyle Building'
SET 'building:L05' 'Columbia Lake Village North Block 5'
SET 'building:VE' 'Ron Eydt Village East'
SET 'building:STC' 'Science Teaching Complex'
SET 'building:AH' 'Aberfoyle House'
SET 'building:AL' 'Arts Lecture Hall'
SET 'building:VN' 'Ron Eydt Village North'
SET 'building:UWC' 'UW Place Wilmot Court'
SET 'building:AS' 'Aberfoyle Storage'
SET 'building:VS' 'Victoria School'
SET 'building:ESC' 'Earth Sciences & Chemistry'
SET 'building:L01' 'Columbia Lake Village North Block 1'
SET 'building:VW' 'Ron Eydt Village West'
SET 'building:EC4' 'East Campus 4'
SET 'building:SCG' 'South Campus General'
SET 'building:SLC' 'Student Life Centre'
SET 'building:VSS' '68 Victoria Street South'
SET 'building:ART' 'Arts Building'
SET 'building:REN' 'Renison University College Addition 4 - Academic Centre'
SET 'building:NRB' 'New Residence Building'
SET 'building:EC5' 'East Campus 5'
SET 'building:VSA' 'Ron Eydt Village South A'
SET 'building:VSB' 'Ron Eydt Village South B'
SET 'building:VSC' 'Ron Eydt Village South C'
SET 'building:VSD' 'Ron Eydt Village South D'
SET 'building:VSE' 'Ron Eydt Village South E'
SET 'building:EC3' 'East Campus 3'
SET 'building:RA2' 'Research Advancement Centre 2'
SET 'building:USC' 'UW Place Waterloo Court'
SET 'building:UWD' 'University of Waterloo Daycare'
SET 'building:VSL' 'Ron Eydt Village South L'
SET 'building:LL' 'Laurel Lake'
SET 'building:EC2' 'East Campus 2'
