SET 'building:E3' 'Engineering 3'
SET 'building:SLC' 'Student Life Centre'
SET 'building:UC' 'University Club'
SET 'building:FED' 'Federation Hall'
SET 'building:ST2' 'Science Teaching 2'
SET 'building:CPH' 'Carl A. Pollock Hall'
SET 'building:STP' 'St. Pauls University College'
SET 'building:BMH' 'B.C. Matthews Hall'
SET 'building:HH' 'J.G. Hagey Hall of the Humanities'
SET 'building:C2' 'Chemistry 2'
SET 'building:E2' 'Engineering 2'
SET 'building:E5' 'Engineering 5'
SET 'building:E6' 'Engineering 6'
SET 'building:DWE' 'Douglas Wright Engineering Building'
SET 'building:GH' 'Graduate House'
SET 'building:ERC' 'Energy Research Centre'
SET 'building:TC' 'William M. Tatham Centre for Co-operative Education & Career Services'
SET 'building:CSB' 'Central Services Building'
SET 'building:GSC' 'General Services Complex'
SET 'building:EV3' 'Environment 3'
SET 'building:EV2' 'Environment 2'
SET 'building:QNC' 'Mike & Ophelia Lazaridis Quantum-Nano Centre'
SET 'building:REV' 'Ron Eydt Village'
SET 'building:DC' 'William G. Davis Computer Research Centre'
SET 'building:SCH' 'South Campus Hall'
SET 'building:RCH' 'J.R. Coutts Engineering Lecture Hall'
SET 'building:WFF' 'Warrior Football Field'
SET 'building:TH' 'Tutors Houses'
SET 'building:V1' 'Student Village 1'
SET 'building:PAS' 'Psychology, Anthropology, Sociology'
SET 'building:PAC' 'Physical Activities Complex'
SET 'building:HS' 'Health Services'
SET 'building:LHI' 'Lyle S. Hallman Institute for Health Promotion'
SET 'building:MC' 'Mathematics & Computer Building'
SET 'building:EIT' 'Centre for Environmental and Information Technology'
SET 'building:EV1' 'Environment 1'
SET 'building:B1' 'Biology 1'
SET 'building:LIB' 'Dana Porter Arts Library'
SET 'building:ECH' 'East Campus Hall'
SET 'building:ML' 'Modern Languages'
SET 'building:MKV' 'William Lyon Mackenzie King Village'
SET 'building:LL' 'Laurel Lake'
SET 'building:B2' 'Biology 2'
SET 'building:AL' 'Arts Lecture Hall'
SET 'building:PHY' 'Physics'
SET 'building:ESC' 'Earth Sciences & Chemistry'
SET 'building:NH' 'Ira G. Needles Hall'
SET 'building:M3' 'Mathematics 3'
