<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <link href="/static/css/bootstrap-theme.min.css" rel="stylesheet">
        <style type="text/css">
      html, body, #map-canvas,.map-container { height: 100%; margin: 0; padding: 0;}

      body { padding-top: 50px; }
      .schedudiv{
        position: fixed;
        bottom: 0px;
        left: 0px;
        height: 40%;
        width: 20%;
        background-color: #757575;
        color: #EEEEEE;
        opacity: 0.6;
        padding-right: 1%;
        padding-top: 1%;
        padding-left: 1%;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;
        direction: rtl;
        overflow-y:scroll;
        -webkit-overflow-scrolling: touch;
        border-top-right-radius: 40px;
      }
      .scheduchild{
        direction: ltr;
      }
      .schedudiv:hover{
        opacity: 1.0;
      }
      .buildingdiv{
        position: fixed;
        bottom: 0px;
        right: 0px;
        height: 40%;
        width: 20%;
        background-color: #757575;
        color: #EEEEEE;
        opacity: 0.6;
        padding-right: 1%;
        padding-top: 1%;
        padding-left: 1%;
        transition: opacity .2s ease-in-out;
        -moz-transition: opacity .2s ease-in-out;
        -webkit-transition: opacity .2s ease-in-out;

        overflow-y:scroll;
        -webkit-overflow-scrolling: touch;
        border-top-left-radius: 40px;
      }
      .buildingdiv:hover{
        opacity: 1.0;
      }
      .smtxt{
        font-size: 75%;
      }
      h4{
        font-weight: bold;
        text-align: center;
      }
      .iconLink{
        background-color: #eee;
        border-radius: 20px;
        height: 40px;
        margin-top: 5px;
        margin-right: 10px;
      }
      .iconLink:hover{
        background-color: #fff !important;
      }
      .actualLogo{
        margin-top: -5px;
      }
    </style>
      <link rel="stylesheet" href="/static/bootstrap-navbar.css" />
     <link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.css" />

  </head>
  <body role="document">
<nav class="navbar navbar-default navbar-fixed-top" style="margin:0;">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand iconLink" href="#"><img class="actualLogo" src="/static/WatLogo.png" style="max-width:100%;height:25px;"/></a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li class="active " ><a href="/">Home</a></li>
            <li><a href="#about" data-toggle="modal" data-target="#qrmodal">Sync Mobile App</a></li>
          </ul>
        </div><!--/.nav-collapse -->
      </div>
    </nav>
<div id="map-canvas"></div>
<div id="qrmodal" class="modal fade">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Mobile Sign In</h4>
      </div>
      <div class="modal-body">
        <p>Scan the following code with your mobile device to sign in.</p>
        <div style="text-align:center;" id="qrcode"></div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->


<div class="schedudiv">
<div class="scheduchild">
<h4>Today's Schedule (click to navigate)</h4>

{% for cls in classes %}
<div lcloc="{{cls.lastClassLoc}}" loc="{{cls.build}}" class="cls alert alert-{{cls.col}}" role="alert">{{cls.type}} - {{cls.class_name}} - {{cls.where}}<br><p class="smtxt">{{cls.timestamp}}-{{cls.timeend}}</p></div>
{% endfor %}
</div>
</div>
<div class="buildingdiv">
<h4>Buildings on Campus (click to highlight)</h4>


</div>
     <script src="http://cdnjs.cloudflare.com/ajax/libs/leaflet/0.7.3/leaflet.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="/static/js/qrcode.js"></script>

    <script type="text/javascript">
    function removeAnnotations(){
      if(window.marker){
        map.removeLayer(window.marker);
      };
      map.removeLayer(window.firstpolyline);
    }

    function layPath(b1,b2){
      $.getJSON("/getpath?node1="+b1+"&node2="+b2, function (data){
        var pointList=[]
        for (var i = 0; i < data.length; i++) {
          pointList.push(new L.LatLng(data[i]["lat"],data[i]["lon"]));
        };
        window.firstpolyline = new L.polyline(pointList, {
        color: 'red',
        weight: 3,
        opacity: 0.5,
        smoothFactor: 1
        
        });
       firstpolyline.addTo(map);
      });
    }

    $(document).ready(function(){
      $.getJSON("/buildinglist",function(data){
        for (var i = 0; i < data.length; i++) {
          bid=data[i]["id"];
          nme=data[i]["name"];
          $(".buildingdiv").append('<div loc="b-'+bid+'" class="bld alert alert-info" role="alert">'+nme+'<br><p class="smtxt">'+bid+'</p></div>')

        };

        $(".bld").click(function(){
          removeAnnotations();
          n1="1976894163";
          if ($(this).attr("loc") != "b-E3"){
            n1="b-E3";
          }
          $.getJSON("/getpath?node1="+n1+"&node2="+$(this).attr("loc"), function (data2){
            cnode=data2[data2.length-1]
            window.marker = L.marker([cnode["lat"], cnode["lon"]]).addTo(map);
          });
        });


      });
      new QRCode(document.getElementById("qrcode"), "{{qr_data}}");

      $(".cls").click(function(){
        if ($(this).attr("lcloc") != $(this).attr("loc")){
          removeAnnotations();
          layPath($(this).attr("lcloc"),$(this).attr("loc"));
        }else{
          alert("Same building!");
        }
      });

    window.map = L.map('map-canvas').setView([43.471476, -80.543259], 18);
    L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="http://osm.org/copyright">OpenStreetMap</a> contributors'
    }).addTo(map);

    


  var pointList =  [
    {% for point in path %}
    new L.LatLng({{point[0]}}, {{point[1]}}),
    {%endfor%}
    ];
    window.firstpolyline = new L.polyline(pointList, {
color: 'red',
weight: 3,
opacity: 0.5,
smoothFactor: 1

});
    firstpolyline.addTo(map);
    
    });
    </script>

     <script src="/static/js/bootstrap.min.js"></script>
  </body>
</html>
