<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.magmastone.wataremyclasses.MapActivity">
    <item android:id="@+id/action_buildings" android:title="Buildings"
        android:orderInCategory="100" app:showAsAction="always" android:icon="@drawable/ic_business_white_24dp"  />
    <item android:id="@+id/action_classes" android:title="Schedule" android:icon="@drawable/ic_book_white_24dp" android:orderInCategory="40" app:showAsAction="always" />
</menu>
